<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="#d6e9fd"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capital"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Region"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Population"
        android:paddingLeft="10dp" />
</LinearLayout>