<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0%"
        android:textColor="#008000"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:minHeight="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Thread" />

        <Button
            android:id="@+id/btn_start_asynctask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start AsyncTask" />
    </LinearLayout>


</LinearLayout>
